# This configuration assumes that Nginx is running on the same machine of Kubernetes cluster
# and that mounted static files at /var/www/roomvu-app/static/. [means default Laravel 10 names my-app].

server {
    listen 80;

    server_name roomvu-app.example.com;

    location / {
        proxy_pass http://roomvu-app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /var/www/roomvu-app/static/;
    }
}
